spring.application.name=pruebaLinkTic
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaLinkTic
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
